{
  "id": "stepvox",
  "name": "StepVox",
  "version": "0.1.0",
  "minAppVersion": "1.7.0",
  "description": "Voice-controlled assistant for your vault. Speak to query, edit, and create notes via StepFun ASR/TTS plus a configurable LLM (StepFun, OpenAI, or Anthropic). Requires API keys.",
  "author": "ZiqingCheng",
  "authorUrl": "https://github.com/Cheng-Zi-Qing",
  "isDesktopOnly": true
}
